version: '3'
services:
  front-end:
    build:
      context: .
      dockerfile: DockerfileFront
    restart: always
    container_name: front-end-next
    working_dir: /app
    volumes:
      - ./front-end-next:/app
      - /app/node_modules
    networks:
      - nest-react-mongo-network
    ports:
      - "3001:3000"
    command: >
      sh -c "npm install && npm run dev"

  back-end:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    container_name: back-end-nest
    working_dir: /app
    volumes:
      - ./back-end-nest:/app
      - /app/node_modules
    networks:
      - nest-react-mongo-network
    ports:
      - "3002:3000"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Nest2020
      MONGO_INITDB_DATABASE: nest_db
      ME_CONFIG_MONGODB_URL: mongodb://root:Nest2020@mongo:27017/nest_db?authSource=admin
      ME_CONFIG_BASICAUTH: false
    depends_on:
      - mongo
    command: >
      sh -c "npm install && npm run start:dev"

  mongo:
    image: mongo
    container_name: mongo_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Nest2020
      MONGO_INITDB_DATABASE: nest_db
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - nest-react-mongo-network

  mongo-express:
    image: mongo-express
    container_name: mongo_express
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://root:Nest2020@mongo_db:27017/nest_db?authSource=admin
      ME_CONFIG_BASICAUTH: "false"
    ports:
      - "7081:8081"
    networks:
      - nest-react-mongo-network
    depends_on:
      - mongo

#Docker Networks
networks:
  nest-react-mongo-network:
    driver: bridge

#Docker Volumes
volumes:
  mongo-data:
    driver: local